"","product","Ratings","Quantity","Type"
"1","PUMA Unisex-Adult Smash v2 NBK Sneaker","4.5 out of 5 stars","10,425","Smash"
"2","PUMA Men's Super Liga Og Retro Sneaker","4.5 out of 5 stars","4,528","Super"
"3","PUMA Men's Tazon 6 Wide Fracture Sneaker","4.4 out of 5 stars","21,673","Tazon"
"4","PUMA Men's Softride Premier Slip on Wide Running Shoe","4.5 out of 5 stars","1,044","Softride"
"5","PUMA Men's Pacer Future Doubleknit Sneaker","4.2 out of 5 stars","26","Pacer"
"6","PUMA Men's Cell Surin 2 Sneaker","4.4 out of 5 stars","13,019","Cell"
"7","PUMA Men's Axelion Spark Sneaker","4.5 out of 5 stars","14,988","Axelion"
"8","PUMA Men's Pacer Future Sneaker","4.4 out of 5 stars","1,348","Pacer"
"9","PUMA Men's Viz Runner Sneaker","4.4 out of 5 stars","2,612","Viz"
"10","PUMA Unisex-Adult Rebound Layup Sneaker","4.6 out of 5 stars","2,791","Rebound"
"11","PUMA Unisex-Adult Super Levitate Sneaker","4.5 out of 5 stars","7,073","Super"
"12","PUMA Men's Roma Basic Sneaker","4.3 out of 5 stars","25,087","Roma"
"13","PUMA Women's Prowl Slip on Sneaker","4.6 out of 5 stars","4,057","Prowl"
"14","PUMA Men's Softride Enzo Nxt Running Shoe","4.5 out of 5 stars","1,065","Softride"
"15","PUMA Redon Bungee Shoes in Black/White/High Risk Red","4.8 out of 5 stars","7","Bungee"
"16","PUMA Men's Tazon 6 Sneaker","4.5 out of 5 stars","32,039","Tazon"
"17","PUMA Women's Blur Running Shoes","4.4 out of 5 stars","8,691","Blur"
"18","PUMA Women's Tazon 6 WN's FM Cross-Trainer Shoe","4.5 out of 5 stars","13,680","Tazon"
"19","PUMA Men's Electron 2.0 Sneaker","4.4 out of 5 stars","80","Electron"
"20","PUMA Men's Enzo 2 Sneaker","4.5 out of 5 stars","4,610","Enzo"
"21","PUMA Men's Roma Sneaker","4.3 out of 5 stars","7,220","Roma"
"22","PUMA Men's Clasico Sneaker","4.6 out of 5 stars","306","Clasico"
"23","PUMA Men's Twitch Runner Trail Sneaker","4.5 out of 5 stars","72","Twitch"
"24","PUMA Women's Softride Sophia Running Shoe","4.5 out of 5 stars","3,795","Softride"
"25","PUMA Men's Caven Sneaker","4.5 out of 5 stars","684","Caven"
"26","PUMA Women's Carina Mid Sneaker","4.7 out of 5 stars","769","Carina"
"27","PUMA Unisex-Adult Tazon 6 IRI Wn Sneaker","4.3 out of 5 stars","4,346","Tazon"
"28","PUMA Men's Fusion Evo Golf Shoe","4.5 out of 5 stars","1,483","Fusion"
"29","PUMA Women’s Carina Sneaker","4.5 out of 5 stars","19,831","Carina"
"30","PUMA Men's Viz Runner Cross-trainer","4.5 out of 5 stars","740","Viz"
"31","PUMA Mens Redon Bungee Lace Up Sneakers Casual Shoes Casual - White","4.2 out of 5 stars","10","Redon"
"32","PUMA Men's Ignite Fasten8 Golf Shoe","4.5 out of 5 stars","1,526","Ignite"
"33","ASTERO Sneakers for Mens Casual Dress Shoes Fashion Sneakers Dress Leather Walking Shoes","4.3 out of 5 stars","907","for"
"34","PUMA Women's Cali Sneaker","4.6 out of 5 stars","10,041","Cali"
"35","PUMA Men's Axelion Ridge Cross-Trainer","4.5 out of 5 stars","3,426","Axelion"
"36","PUMA Womens Riaze Prowl Palm Running Sneakers Athletic Shoes - Black","3.9 out of 5 stars","14","Riaze"
"37","PUMA Women's Adelina Sneaker","4.4 out of 5 stars","3,318","Adelina"
"38","PUMA Men's Tazon 7 Running Shoe","4.5 out of 5 stars","843","Tazon"
"39","PUMA Women's Defy Mid Cross Trainer","4.8 out of 5 stars","89","Defy"
"40","PUMA Men's Rbd Game Sneaker","4.5 out of 5 stars","250","Rbd"
"41","PUMA Men's Axelion Slip On","4.5 out of 5 stars","90","Axelion"
"42","PUMA Men's Rapido Iii Turf Training Sneaker","4.5 out of 5 stars","54","Rapido"
"43","PUMA Men's Grip Fusion Sport Golf Shoe","4.5 out of 5 stars","2,449","Grip"
"44","Chopben Men's Running Shoes Blade Non Slip Fashion Sneakers Breathable Mesh Soft Sole Casual Athletic Walking Shoes","4.2 out of 5 stars","7,494","Running"
"45","PUMA Women's Softride Rift Slip on Running Shoe","4.6 out of 5 stars","879","Softride"
"46","PUMA Men's Axelion Winter Trail Running Shoe","4.5 out of 5 stars","49","Axelion"
"47","PUMA Unisex's Triple Basketball Shoe","4.5 out of 5 stars","115","Triple"
"48","PUMA GOLF Men's Ignite Nxt Lace Golf Shoe","4.5 out of 5 stars","4,021","Men's"
"49","PUMA GOLF Men's Ignite Pwradapt Caged Golf Shoe","4.6 out of 5 stars","1,888","Men's"
"50","PUMA Women's Laguna Sport Golf Shoe","4.5 out of 5 stars","689","Laguna"
"51","PUMA Men's Aviator Winter Running Shoe","4.5 out of 5 stars","140","Aviator"
"52","PUMA Men's Future Rider Sneaker","4.5 out of 5 stars","918","Future"
"53","PUMA Men's Enzo 2's Running Shoe","4.5 out of 5 stars","78","Enzo"
"54","PUMA Women's Suede Classic Sneaker","4.6 out of 5 stars","1,784","Suede"
"55","PUMA Unisex-Child Vikky V2 Slip on Sneaker","4.5 out of 5 stars","47","Vikky"
"56","PUMA Men's Aviator Running Shoe","4.4 out of 5 stars","229","Aviator"
"57","PUMA Men's Softride Enzo Nxt Running Shoe","4.5 out of 5 stars","1,065","Softride"
"58","PUMA Cali Sport Mix White Black 7.5 B (M)","4.7 out of 5 stars","8","Sport"
"59","PUMA Men's R78 Sneaker","4.3 out of 5 stars","1,344","R78"
"60","PUMA Men's Lqdcell Method Cross Trainer","3.8 out of 5 stars","17","Lqdcell"
