"","product","Ratings","Quantity","Type"
"1","SQAIRZ Speed, Men's Athletic Golf Shoes, Tour Winning Performance Golf Footwear, Designed for Balance, Stability, & Comfort, Cushioned Foam Insole, Replaceable Spikes, Waterproof","4.4 out of 5 stars","90","Men's"
"2","Nike Men's Revolution 5 Running Shoe","4.5 out of 5 stars","27,666","Revolution"
"3","Nike Mens Free Rn 2018 Running Shoe","4.5 out of 5 stars","177","Free"
"4","Nike Men's Basketball Shoes","4.3 out of 5 stars","2,043","Basketball"
"5","Nike Womens Dunk High WMNS DD1869 102 Football Grey - Size","4.5 out of 5 stars","585","Dunk"
"6","Nike Men's Air Monarch IV Cross Trainer","4.4 out of 5 stars","22,714","Air"
"7","Nike Men's Running Shoe","4.5 out of 5 stars","6,683","Running"
"8","Nike Womens WMNS Air Max 270 AH6789 100 White/Black","4.5 out of 5 stars","4,266","WMNS"
"9","Nike Women's Basketball","4.5 out of 5 stars","617","Basketball"
"10","Nike Training Running Shoe, EU","4.4 out of 5 stars","7,685","Running"
"11","Nike Men's Giannis Immortality White/Metallic Gold-Black (CZ4099 100)","4.6 out of 5 stars","404","Giannis"
"12","Nike Lebron Witness 6 Black/Deep Royal Blue-Siren Red (CZ4052 005)","4.5 out of 5 stars","80","Witness"
"13","Nike Men's Basketball Shoe","4.7 out of 5 stars","1,382","Basketball"
"14","Nike Women's Low-Top Sneakers","4.4 out of 5 stars","1,773","Low-Top"
"15","Nike Men's Sport Trail Running Shoe","4.5 out of 5 stars","414","Sport"
"16","Nike Men's Court Legacy Gymnastics Shoe","4.4 out of 5 stars","2,109","Court"
"17","BOGOVER Men's Walking Shoes Non Slip Running Tennis Shoes Breathable Lightweight Air Cushion Sneakers for Tennis Gym Jogging","4.1 out of 5 stars","935","Walking"
"18","GJUYC Sneakers Shoes for Men Running Shoe Mens Trail Air Fashion Sport Man Athletic Men's Basketball Walking Casual Hiking Male Black White Blue Size Runner Breathable Women Boys Kids","4.2 out of 5 stars","773","Shoes"
"19","Nike Men's Sneaker","4.4 out of 5 stars","271","Sneaker"
"20","Nike Men's Air Monarch Iv Cross Trainer","4.5 out of 5 stars","8,340","Air"
"21","Nike Men's Gymnastics Shoes","4.5 out of 5 stars","6,361","Gymnastics"
"22","Nike Men's Sneaker,Running Shoes","4.5 out of 5 stars","9,308","Sneaker,Running"
"23","UMYOGO Mens Athletic Walking Blade Running Tennis Shoes Fashion Sneakers","4.2 out of 5 stars","36,388","Athletic"
"24","LZDZN Mens Basketball Shoes for Men Sneakers Men's High Top Running Trail Air Sports Athletic Male Walking Black Beige Grey Size Boys Women Man Boots","4.2 out of 5 stars","237","Basketball"
"25","Hey Dude Men's Wally Multiple Colors | Men's Loafer Shoes | Light-Weight & Comfortable","4.7 out of 5 stars","59,106","Men's"
"26","Lugz Men's Clipper Sneaker","4.4 out of 5 stars","30,619","Clipper"
"27","Nike Men's Training Gymnastics Shoe","4.0 out of 5 stars","53","Training"
"28","Nike Flex Experience Run 11 Next Nature Men's Road Running Shoes","4.1 out of 5 stars","47","Experience"
"29","Nike Men's Air Max 2017 Cool Grey/Anthracite-Dark Grey (849559 008)","4.4 out of 5 stars","1,664","Air"
"30","Nike Legend Essential 2 Mens","4.3 out of 5 stars","446","Essential"
"31","Autper Mens Air Athletic Running Tennis Shoes Lightweight Sport Gym Jogging Walking Sneakers US 6.5-US12.5","4.1 out of 5 stars","11,594","Air"
"32","ULTIANT Cycling Shoes Mens Womens Compatible with Peloton Indoor Riding Shoes Road Bicycle Shoes with Look SPD SL Delta Cleats Outdoor Pedal Bike Shoes","4.3 out of 5 stars","134","Shoes"
"33","VAMJAM Men's Running Shoes Fashion Sneakers - Lightweight Breathable Flying Knitting Lace Up Mesh Walking Shoes Workout Casual Sports Shoes","4.2 out of 5 stars","1,336","Running"
"34","ULTIANT Mens Womens Cycling Shoes Compatible with Peloton & Look Delta/SPD Cleats Peloton Bicycle Shoes Road Bike Riding Shoes","4.3 out of 5 stars","111","Womens"
"35","Nike Women's Running Shoe","4.4 out of 5 stars","501","Running"
"36","Nike Men's Free Rn Flyknit 2018 Running Shoe","4.6 out of 5 stars","3,052","Free"
"37","Nike Men's Basketball Shoe","4.4 out of 5 stars","527","Basketball"
"38","Nike Men's Court Vision Low Sneaker","4.4 out of 5 stars","8,709","Court"
"39","Mevlzz Men's Running Shoes Air Low Top Shoes for Men Basketball Sneakers Fashion Tennis Sport Fitness Cross Trainers","4.1 out of 5 stars","4,754","Running"
"40","Nike Women's Basketball Shoe","4.5 out of 5 stars","1,926","Basketball"
"41","Nike Men's Killshot 2","4.6 out of 5 stars","1,944","Killshot"
"42","Nike Men's Air Force 1 '07 An20 Basketball Shoe","4.6 out of 5 stars","3,558","Air"
"43","Nike Men's Basketball Shoe","4.5 out of 5 stars","2,313","Basketball"
"44","Nike Revolution 6 NN Wide Womens Shoes Size","4.4 out of 5 stars","2,640","6"
"45","Nike Air Max Sc Men's Sneakers","4.6 out of 5 stars","1,077","Max"
"46","Nike Women's Modern,Classic Basketball Shoe","4.6 out of 5 stars","8,012","Modern,Classic"
"47","Nike Women's Low-Top Sneakers","4.2 out of 5 stars","1,037","Low-Top"
"48","Nike womens Tennis","4.1 out of 5 stars","21","Tennis"
"49","Nike Women's Air Force 1 PLT.AF.ORM Pink Oxford/Light Soft Pink (DJ9946 602)","4.6 out of 5 stars","301","Air"
"50","Nike womens Court Legacy","4.5 out of 5 stars","638","Court"
"51","Nike Men's Running Shoes","4.4 out of 5 stars","637","Running"
"52","Nike Women's Court Vision Low Sneaker","4.4 out of 5 stars","4,327","Court"
"53","Nike Mens Air Max Pre-Day DA4263 100 Pure Platinum - Size","4.4 out of 5 stars","234","Air"
"54","Nike Mens Dunk High DD1399 101 Syracuse - Size","4.6 out of 5 stars","348","Dunk"
"55","Nike Men's Training Sneaker","4.2 out of 5 stars","702","Training"
"56","Nike Womens Flex Experience RN 11 Nn Running Trainers Dd9283 Sneakers Shoes","4.2 out of 5 stars","80","Flex"
"57","Nike Men's Waffle One Sneaker","4.3 out of 5 stars","670","Waffle"
"58","Nike Women's Sneaker Running Shoes","4.6 out of 5 stars","253","Sneaker"
"59","Nike Women's Gymnastics Shoes","4.4 out of 5 stars","1,125","Gymnastics"
"60","NIKE Men's Tanjun Sneakers, Breathable Textile Uppers and Comfortable Lightweight Cushioning","4.5 out of 5 stars","18,607","Tanjun"
